{
    "configurations": [
        {
            "name": "EDK2",
            "compileCommands": "${workspaceFolder}/Build/OvmfX64/DEBUG_GCC/CompileInfo/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/OvmfPkg/Include",
                "${workspaceFolder}/MdePkg/Include",
                "${workspaceFolder}/MdeModulePkg/Include",
                "${workspaceFolder}/KernelPkg/Include",
                "${workspaceFolder}/KernelPkg/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}